<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Online Currency Converter: CurrencyInfo.Controllers.CurrencyExchangeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online Currency Converter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_currency_info_1_1_controllers_1_1_currency_exchange_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_currency_info_1_1_controllers_1_1_currency_exchange_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CurrencyInfo.Controllers.CurrencyExchangeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The one and only controller for the Currency Exchange API. It includes definitions of all action methods, along with a constructor that instantiates the underlying model.  
 <a href="class_currency_info_1_1_controllers_1_1_currency_exchange_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CurrencyInfo.Controllers.CurrencyExchangeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_currency_info_1_1_controllers_1_1_currency_exchange_controller.png" usemap="#CurrencyInfo.Controllers.CurrencyExchangeController_map" alt=""/>
  <map id="CurrencyInfo.Controllers.CurrencyExchangeController_map" name="CurrencyInfo.Controllers.CurrencyExchangeController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdde30eb16f34e9b8efe3bd3707c345f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_currency_info_1_1_controllers_1_1_currency_exchange_controller.html#abdde30eb16f34e9b8efe3bd3707c345f">CurrencyExchangeController</a> ()</td></tr>
<tr class="memdesc:abdde30eb16f34e9b8efe3bd3707c345f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class constructor, which connects to the database in MS Azure and reads the latest exchange rates from the Currency database.  <a href="#abdde30eb16f34e9b8efe3bd3707c345f">More...</a><br/></td></tr>
<tr class="separator:abdde30eb16f34e9b8efe3bd3707c345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f81ee9304e4ebd3e14345dad597ca29"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_currency_info_1_1_models_1_1_currency.html">Currency</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_currency_info_1_1_controllers_1_1_currency_exchange_controller.html#a6f81ee9304e4ebd3e14345dad597ca29">GetExchangeInfo</a> ()</td></tr>
<tr class="memdesc:a6f81ee9304e4ebd3e14345dad597ca29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entire list of available currencies, including all countries &amp; exchange rates, with all rates as compared to the US dollar.  <a href="#a6f81ee9304e4ebd3e14345dad597ca29">More...</a><br/></td></tr>
<tr class="separator:a6f81ee9304e4ebd3e14345dad597ca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce33a51737575f87fc5ebbe0b777676"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_currency_info_1_1_controllers_1_1_currency_exchange_controller.html#abce33a51737575f87fc5ebbe0b777676">GetExchangeInfo</a> (string Source)</td></tr>
<tr class="memdesc:abce33a51737575f87fc5ebbe0b777676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currency information for a single currency, including the country code, country description &amp; currency, and the exchange rate, with the rate as compared to the US dollar.  <a href="#abce33a51737575f87fc5ebbe0b777676">More...</a><br/></td></tr>
<tr class="separator:abce33a51737575f87fc5ebbe0b777676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984cea6f032bc6c7664e9058017a26e9"><td class="memItemLeft" align="right" valign="top">IHttpActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_currency_info_1_1_controllers_1_1_currency_exchange_controller.html#a984cea6f032bc6c7664e9058017a26e9">GetExchangeInfo</a> (string Source, string Target, double Amount)</td></tr>
<tr class="memdesc:a984cea6f032bc6c7664e9058017a26e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a currency conversion, and returns currency information for both the source and target currencies, along with the actual converted amount.  <a href="#a984cea6f032bc6c7664e9058017a26e9">More...</a><br/></td></tr>
<tr class="separator:a984cea6f032bc6c7664e9058017a26e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The one and only controller for the Currency Exchange API. It includes definitions of all action methods, along with a constructor that instantiates the underlying model. </p>
<p>As it stands as of this date, the API can be referenced at earl.azurewebsites.net (with the more specific URI's provided in the documentation for each action method). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdde30eb16f34e9b8efe3bd3707c345f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CurrencyInfo.Controllers.CurrencyExchangeController.CurrencyExchangeController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The base class constructor, which connects to the database in MS Azure and reads the latest exchange rates from the Currency database. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f81ee9304e4ebd3e14345dad597ca29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_currency_info_1_1_models_1_1_currency.html">Currency</a>&gt; CurrencyInfo.Controllers.CurrencyExchangeController.GetExchangeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the entire list of available currencies, including all countries &amp; exchange rates, with all rates as compared to the US dollar. </p>
<dl class="section return"><dt>Returns</dt><dd>An inumerable list of all Currency objects (Code, Description, ExchangeRate)</dd></dl>
<p><a href="http://earl.azurewebsites.net/api/currencyexchange">http://earl.azurewebsites.net/api/currencyexchange</a></p>

</div>
</div>
<a class="anchor" id="abce33a51737575f87fc5ebbe0b777676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult CurrencyInfo.Controllers.CurrencyExchangeController.GetExchangeInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currency information for a single currency, including the country code, country description &amp; currency, and the exchange rate, with the rate as compared to the US dollar. </p>
<dl class="section return"><dt>Returns</dt><dd>A single Currency object (Code, Description, ExchangeRate)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Source</td><td>The 3-character code of the desired currency</td></tr>
  </table>
  </dd>
</dl>
<p><a href="http://earl.azurewebsites.net/api/currencyexchange?source=AUD">http://earl.azurewebsites.net/api/currencyexchange?source=AUD</a></p>

</div>
</div>
<a class="anchor" id="a984cea6f032bc6c7664e9058017a26e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHttpActionResult CurrencyInfo.Controllers.CurrencyExchangeController.GetExchangeInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a currency conversion, and returns currency information for both the source and target currencies, along with the actual converted amount. </p>
<dl class="section return"><dt>Returns</dt><dd>Source &amp; Target Currency objects (Code, Description, ExchangeRate), and the conversion amount</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Source</td><td>The 3-character code of the source currency</td></tr>
    <tr><td class="paramname">Target</td><td>The 3-character code of the target currency</td></tr>
    <tr><td class="paramname">Amount</td><td>The amount of source currecy to convert to the target</td></tr>
  </table>
  </dd>
</dl>
<p><a href="http://earl.azurewebsites.net/api/currencyexchange?source=AUD&target=USD&amount=100">http://earl.azurewebsites.net/api/currencyexchange?source=AUD&amp;target=USD&amp;amount=100</a></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/AHC_Web/CurrencyConverter/API/CurrencyInfo/CurrencyInfo/Controllers/CurrencyExchangeController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_currency_info.html">CurrencyInfo</a></li><li class="navelem"><a class="el" href="namespace_currency_info_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_currency_info_1_1_controllers_1_1_currency_exchange_controller.html">CurrencyExchangeController</a></li>
    <li class="footer">Generated on Mon Jan 6 2014 09:46:03 for Online Currency Converter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
