<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Online Currency Converter: CurrencyConverter.Models.CountryExchangeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online Currency Converter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_currency_converter_1_1_models_1_1_country_exchange_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_currency_converter_1_1_models_1_1_country_exchange_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CurrencyConverter.Models.CountryExchangeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The basic unit of information from which all conversions are done.  
 <a href="class_currency_converter_1_1_models_1_1_country_exchange_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07914fa16f09bfb0343b9008e96a7d33"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_currency_converter_1_1_models_1_1_country_exchange_info.html#a07914fa16f09bfb0343b9008e96a7d33">Code</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07914fa16f09bfb0343b9008e96a7d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3-character code that uniquely identifies a current (e.g., USD, GBP, etc.)  <a href="#a07914fa16f09bfb0343b9008e96a7d33">More...</a><br/></td></tr>
<tr class="separator:a07914fa16f09bfb0343b9008e96a7d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64106661335ca8646624e98a3d440978"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_currency_converter_1_1_models_1_1_country_exchange_info.html#a64106661335ca8646624e98a3d440978">CountryAndCurrency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64106661335ca8646624e98a3d440978"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description for the currency that includes both country &amp; currency names  <a href="#a64106661335ca8646624e98a3d440978">More...</a><br/></td></tr>
<tr class="separator:a64106661335ca8646624e98a3d440978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6071faf123a293238228df9d98b0dd64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_currency_converter_1_1_models_1_1_country_exchange_info.html#a6071faf123a293238228df9d98b0dd64">ExchangeRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6071faf123a293238228df9d98b0dd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exchange rate for the given currency, in relation to the US Dollar  <a href="#a6071faf123a293238228df9d98b0dd64">More...</a><br/></td></tr>
<tr class="separator:a6071faf123a293238228df9d98b0dd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The basic unit of information from which all conversions are done. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a07914fa16f09bfb0343b9008e96a7d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CurrencyConverter.Models.CountryExchangeInfo.Code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 3-character code that uniquely identifies a current (e.g., USD, GBP, etc.) </p>

</div>
</div>
<a class="anchor" id="a64106661335ca8646624e98a3d440978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CurrencyConverter.Models.CountryExchangeInfo.CountryAndCurrency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The description for the currency that includes both country &amp; currency names </p>

</div>
</div>
<a class="anchor" id="a6071faf123a293238228df9d98b0dd64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CurrencyConverter.Models.CountryExchangeInfo.ExchangeRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exchange rate for the given currency, in relation to the US Dollar </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/AHC_Web/CurrencyConverter/UI/CurrencyConverter/Models/ExchangeInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_currency_converter.html">CurrencyConverter</a></li><li class="navelem"><a class="el" href="namespace_currency_converter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_currency_converter_1_1_models_1_1_country_exchange_info.html">CountryExchangeInfo</a></li>
    <li class="footer">Generated on Mon Jan 6 2014 09:46:03 for Online Currency Converter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
