<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Online Currency Converter: CurrencyConverter.Models.WorldCurrencies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online Currency Converter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_currency_converter_1_1_models_1_1_world_currencies.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_currency_converter_1_1_models_1_1_world_currencies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CurrencyConverter.Models.WorldCurrencies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An enumerable list of currencies info objects, along with a dictionary of rates that have been adjusted to work with the currency being converted from.  
 <a href="class_currency_converter_1_1_models_1_1_world_currencies.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9f3c86f05f1c21bec84ef65bf392257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_currency_converter_1_1_models_1_1_world_currencies.html#ab9f3c86f05f1c21bec84ef65bf392257">WorldCurrencies</a> ()</td></tr>
<tr class="memdesc:ab9f3c86f05f1c21bec84ef65bf392257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the exchange rates available for the most recent date they were downloaded from the CurrencyExchange API. A list of adjusted rates is also created, but in the case of using the US Dollar as the base, but will match the rate from the API (since this constructor is not given an alternate base to work from).  <a href="#ab9f3c86f05f1c21bec84ef65bf392257">More...</a><br/></td></tr>
<tr class="separator:ab9f3c86f05f1c21bec84ef65bf392257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66d9aa96b18e7a0afbe10f178a5018d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_currency_converter_1_1_models_1_1_world_currencies.html#ae66d9aa96b18e7a0afbe10f178a5018d">WorldCurrencies</a> (string SourceCurrency)</td></tr>
<tr class="memdesc:ae66d9aa96b18e7a0afbe10f178a5018d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the exchange rates available for the most recent date they were downloaded from the CurrencyExchange API. A list of adjusted rates is also created vs. the US Dollar (which is the only data available via openexchangerates.org) for convertions against a difference base.  <a href="#ae66d9aa96b18e7a0afbe10f178a5018d">More...</a><br/></td></tr>
<tr class="separator:ae66d9aa96b18e7a0afbe10f178a5018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09b0138ea930d4a5025a7537f786902e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_currency_converter_1_1_models_1_1_country_exchange_info.html">CountryExchangeInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_currency_converter_1_1_models_1_1_world_currencies.html#a09b0138ea930d4a5025a7537f786902e">Currencies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09b0138ea930d4a5025a7537f786902e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumerable list of all the currencies available to the application (which ultimately come from a SQL Azure database table in earl.azurewebsites.net called Currency.dbo.tbExchangeRates)  <a href="#a09b0138ea930d4a5025a7537f786902e">More...</a><br/></td></tr>
<tr class="separator:a09b0138ea930d4a5025a7537f786902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31be6d2926cc18ee8eb3265ab1de0db"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_currency_converter_1_1_models_1_1_world_currencies.html#ac31be6d2926cc18ee8eb3265ab1de0db">TargetRates</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac31be6d2926cc18ee8eb3265ab1de0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of exchange rates that have been converted from their base amount (vs. the US Dollar) to the given base (if necessary).  <a href="#ac31be6d2926cc18ee8eb3265ab1de0db">More...</a><br/></td></tr>
<tr class="separator:ac31be6d2926cc18ee8eb3265ab1de0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An enumerable list of currencies info objects, along with a dictionary of rates that have been adjusted to work with the currency being converted from. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9f3c86f05f1c21bec84ef65bf392257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CurrencyConverter.Models.WorldCurrencies.WorldCurrencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the exchange rates available for the most recent date they were downloaded from the CurrencyExchange API. A list of adjusted rates is also created, but in the case of using the US Dollar as the base, but will match the rate from the API (since this constructor is not given an alternate base to work from). </p>

</div>
</div>
<a class="anchor" id="ae66d9aa96b18e7a0afbe10f178a5018d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CurrencyConverter.Models.WorldCurrencies.WorldCurrencies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>SourceCurrency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the exchange rates available for the most recent date they were downloaded from the CurrencyExchange API. A list of adjusted rates is also created vs. the US Dollar (which is the only data available via openexchangerates.org) for convertions against a difference base. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a09b0138ea930d4a5025a7537f786902e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_currency_converter_1_1_models_1_1_country_exchange_info.html">CountryExchangeInfo</a>&gt; CurrencyConverter.Models.WorldCurrencies.Currencies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enumerable list of all the currencies available to the application (which ultimately come from a SQL Azure database table in earl.azurewebsites.net called Currency.dbo.tbExchangeRates) </p>

</div>
</div>
<a class="anchor" id="ac31be6d2926cc18ee8eb3265ab1de0db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, double&gt; CurrencyConverter.Models.WorldCurrencies.TargetRates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of exchange rates that have been converted from their base amount (vs. the US Dollar) to the given base (if necessary). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/AHC_Web/CurrencyConverter/UI/CurrencyConverter/Models/ExchangeInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_currency_converter.html">CurrencyConverter</a></li><li class="navelem"><a class="el" href="namespace_currency_converter_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_currency_converter_1_1_models_1_1_world_currencies.html">WorldCurrencies</a></li>
    <li class="footer">Generated on Mon Jan 6 2014 09:46:03 for Online Currency Converter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
